{
  "exclude": [
    "./build",
    "./config.js",
    "./old",
    "./jsBuild",
    "./SkiBot",
    "./extrasRecieving.js",
    "./Recieving.ts",
    "./testing/*"
  ],
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "rootDir": "./src",
    "outDir": "./jsBuild",
    "module": "commonjs",
    "allowJs": true,
    "target": "es6",
    "types": ["node"],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "resolveJsonModule": true,
   // "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true
  },
}