{
  "compilerOptions": {
    "rootDir": "./bot",
    "outDir": "./build",
    "module": "commonjs",
    "allowJs": true,
    "target": "es2022",
    "types": ["node"],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
   // "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
  },
  "exclude": ["./build", "./memoryTest.js"]
}
